# niffler

./: settings.gradle
niffler-e-2-e-kate-tests/: README.md  build.gradle
niffler-e-2-e-kate-tests/src/test/java/niffler/config/: App.java  AppConfig.java
niffler-e-2-e-kate-tests/src/test/java/niffler/data/: DataBase.java
niffler-e-2-e-kate-tests/src/test/java/niffler/data/dao/: CurrencyRepository.java  PostgresHibernateCurrencyRepository.java  PostgresHibernateUsersRepository.java  PostgresJdbcUsersDAO.java  PostgresSpringJdbcUsersAuthRepository.java  PostgresSpringJdbcUsersDAO.java  PostgresSpringJdbcUsersRepository.java  UsersDAO.java  UsersRepository.java
niffler-e-2-e-kate-tests/src/test/java/niffler/data/entity/: CurrencyEntity.java  UserAuthEntity.java  UsersEntity.java
niffler-e-2-e-kate-tests/src/test/java/niffler/data/jdbc/: DataSourceContext.java
niffler-e-2-e-kate-tests/src/test/java/niffler/data/jpa/: ThreadLocalEntityManagerFactory.java
niffler-e-2-e-kate-tests/src/test/java/niffler/data/spring_jdbc/: AuthUserEntityRowMapper.java  UsersRowMapper.java
niffler-e-2-e-kate-tests/src/test/java/niffler/jupiter/: AroundAllTestsExtension.java  JpaExtension.java  User.java  UserEntity.java  UserEntityExtension.java  UserExtension.java
niffler-e-2-e-kate-tests/src/test/java/niffler/page/: MainPage.java  ProfilePage.java
niffler-e-2-e-kate-tests/src/test/java/niffler/test/: BaseTest.java  NifflerLoginTest.java  NifflerUsersTest.java  UserAuthTest.java  UserDataTest.java  UserFriendsTest.java
niffler-e-2-e-kate-tests/src/test/java/niffler/test/grpc/: BaseGRPCTest.java  NifflerCurrencyTest.java
niffler-e-2-e-kate-tests/src/test/resources/config/: app.properties
niffler-e-2-e-tests/src/test/java/niffler/api/: NifflerUserdataService.java
niffler-e-2-e-tests/src/test/java/niffler/jupiter/: UsersExtension.java
niffler-e-2-e-tests/src/test/java/niffler/model/: UserJson.java
niffler-e-2-e-tests/src/test/java/niffler/page/: ProfilePage.java
niffler-e-2-e-tests/src/test/java/niffler/test/: NifflerLoginTest.java  SimpleApiTest.java
niffler-spend/src/main/java/niffler/service/: SpendService.java
niffler-spend/src/test/java/niffler/service/: SpendServiceTest.java
niffler-tests/: build.gradle
niffler-tests/src/test/java/niffler/api/: SpendService.java
niffler-tests/src/test/java/niffler/jupiter/: AddSpendExtension.java
niffler-tests/src/test/java/niffler/pages/: LoginPage.java  MainPage.java
(+6 files in other folders)
