plugins {
    id "java"
    id "io.freefair.lombok" version "6.6.1"
    id 'io.qameta.allure' version '2.9.6'
}

group "guru.qa"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

def junitVersion = "5.9.2",
    slf4jVersion = "2.0.6",
    selenideVersion = "6.12.4",
    restAssuredVersion = "5.3.0",
    jacksonVersion = "2.14.1",
    ownerVersion = "1.0.12",
    postgresqlVersion = "42.5.3",
    hibernateCoreVersion = "6.1.7.Final",
    springJdbcVersion = "6.0.4",
    springSecurityCryptoVersion = "6.0.1",
    protobufVersion = '3.21.12',
    grpcVersion = '1.52.1',
    allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.postgresql:postgresql:$postgresqlVersion",
            "org.hibernate:hibernate-core:$hibernateCoreVersion",
            "org.springframework:spring-jdbc:$springJdbcVersion",
            "org.springframework.security:spring-security-crypto:$springSecurityCryptoVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-grpc:${allureVersion}",
            "io.grpc:grpc-protobuf:${grpcVersion}",
            "io.grpc:grpc-stub:${grpcVersion}",
            "io.grpc:grpc-netty:${grpcVersion}",
            "com.google.protobuf:protobuf-java:${protobufVersion}",

            project(':niffler-grpc-common')
    )

    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

test {
    useJUnitPlatform()
    options {
        systemProperties(System.getProperties())
    }
}